# THS_Testingproject

./: .classpath  .project  THS_TestData.xlsx  pom.xml  testng.xml  testng.yaml
src/main/java/com/THSpages/: BasePage.java  BasicInformationPage.java  DisconnectPage.java  HomePage.java  LoginPage.java  OccupancyPage.java  Page.java  PortalPage.java  UserPreferencePage.java  YearBuilt.java  yearbuilt.java
src/main/java/excel_Utlis/: ExcelUtils.java  Excel_Reader.java  RPM_Constant.java
src/main/resources/: testNG.xml
src/test/java/com/THStest/: BaseTest.java  BasicInformationPageTest.java  DisConnectPageTest.java  HomePageTest.java  LoginTest.java  PortalPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-PageTesting.Login_Page.xml  TEST-com.THStest.BasicInformationPageTest.xml  TEST-com.THStest.DisConnectPageTest.xml  TEST-com.THStest.HomePageTest.xml  TEST-com.THStest.LoginTest.xml  TEST-com.THStest.PortalPageTest.xml  TEST-com.mytest.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
